<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qr code generator</title>
</head>
<style>

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
    .box {
      margin-bottom: 20px;
      text-align: center;
    }
    .box p {
      font-size: 1.8em;
      margin-bottom: 10px;
      color: #333;
    }
    .box input {
      padding: 12px;
      font-size: 1.1em;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 280px;
      box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .box button {
      padding: 12px 25px;
      font-size: 1.1em;
      color: white;
      background: #6a11cb;
      background: linear-gradient(to right, #2575fc, #6a11cb);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px;
      transition: background 0.3s ease-in-out;
    }
    .box button:hover {
      background: linear-gradient(to right, #6a11cb, #2575fc);
    }
    .image {
      text-align: center;
    }
    #img-qr {
      margin-top: 15px;
      padding: 15px;
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

</style>
<body>
  <div class="container">
    <div class="box">
      <p>Generate qr code</p>
  <input type="text" placeholder="text or url" id="inputtext">
  <button onclick="generateqr()" >Generate QR</button>
    </div>
    <div class="image">
      <div id="img-qr">
        <img src="" alt="" id="imgqr">
      </div>
    </div>
  </div>
<script>
  let inputtext = document.getElementById("inputtext");
  let imgqr = document.getElementById("imgqr");
  function generateqr(){
    imgqr.src = "//api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + inputtext.value;
  }
</script>
</body>
</html>
